@import url('https://fonts.googleapis.com/css?family=Work+Sans:300,600');
@import url('https://fonts.googleapis.com/css?family=Pacifico');
@import url('https://fonts.googleapis.com/css?family=Bree+Serif');


*, *::before, *::after {
  box-sizing: border-box;
}

body {
	margin: 0;
	font-family: 'Work Sans', sans-serif;
	font-weight: 400;
  height: 100%;
}
html{
  height: 100%;
}
/* Footer part starts */
footer{
  background: rgb(255,240,245);
  flex-direction: column;
}
.links{
  flex: 2;
  justify-content: center;
}
.links ul{
  list-style: none;
}
.media{
  flex: 1;
  justify-content: flex-start;
  display: flex;
  align-items: center;
  padding-left: 20px;
}
footer a{
  display: inline;
  color: rgba(0,0,0,.8);
  text-decoration: none;
  text-transform: uppercase;
  line-height: 43px;
}
.fab{
  padding-left: 22px;
  font-size: 20px;
  position: relative;  
}
@media screen and (min-width: 405px){

.links ul li{
  display: inline;
}
.links ul li:after{
  padding: 10px;
  content:'|';
}
.links ul li:last-child:after{
  content: none;
}
}
@media screen and (min-width: 650px){
footer{
  flex-direction: row;
}
.media{
  justify-content: flex-end;
  padding-right: 20px;
}
}
/* Footer part ends */
.recipe{
  flex:2;
  border-bottom: 2px solid white;
  padding: 10px;
}
.fig4{
  width: 100%;
  height: 100px;
}
@media screen and (min-width: 550px){
  footer{
   display: flex;
  }
  .container1 {
    display: flex;
  }
  .container2 {
    display: flex;
  }
  .container4{
    display: flex;
    flex-direction: row;
  }
  .container3 {
    display: flex;
    flex-wrap: wrap;
  }
  .recipe{
    border-right: 2px solid white;
    border-bottom: 0px;
    height: 100%;
  }
  .fig4{
    width: 90%;
    padding: 10px;
  }
}
@media screen and (min-width: 1000px){
  .recipe{
    height: 100%;
    display: flex;
  }
  .fig4{
    height: 100%;
  }
}
.recipe ul{
  list-style-type: decimal;
}
.contribute{
  flex:1;
  padding: 10px;
}
.box-3{
    min-width: 50%;
    max-width: 50%;
}
@media screen and (min-width: 550px){
 .box-3{
    min-width: 25%;
    max-width: 25%;
  }
}
@media screen and (min-width: 475px) and (max-width: 550px){
  .fig2{
    max-width: 50%;
    float: left;
    padding: 10px;
    padding-left: 15px;
  }
  .content, .h3 .caption2{
    padding-top: 0;
    text-align: justify-all;
  }
}
.container2 {
    flex-wrap: wrap;
  } 
.container3{
  min-width: 100%;
  min-height: 400px;
  display: flex;
  overflow-x: auto;
}

.box-2, .container4{
  border: 12px solid white;
  padding: 10px;
  background: rgba(0,0,0,.2);
  flex: 1;
  width: 100%;
}
.box-3{
  border: 12px solid white;
  display: flex;
  flex-direction: column;
  padding: 10px;
  background: rgba(0,0,0,.2);
  flex:1;
  flex-wrap: wrap;
}
h2{
    text-align: center;
    color: black;
    font-size: 180%;
} 
.fig2, .caption1, .fig3{
  flex:1;
}
.fig2, .fig3{
  width: 100%;
  height: 150px;
} 
.readM{
  align-items: flex-end;
  align-self: flex-end;
  align-content: flex-end;
  color: rgba(0,0,0,.8);
  text-decoration: none;
}
.content2{
  flex: 1;
}
.quote{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/qb.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: rgb(255,240,245);
  padding: 10px;
}


/* hero part starts */
.container1 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/dessert.resized.jpg");
  height: 95%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.box-1{
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 130%;
  font-family: 'Bree Serif', serif;
}
/* hero part ends */

/* header part starts */
button{
  background: rgba(0,0,0,.8);
  color: white;
  font-size: 130%;
  font-family: 'Bree Serif', serif;
  border-radius: 10px;
}
button:hover{
  background: rgba(0,0,0,.2);
}
header {
  background: rgb(255,240,245);
  text-align: left;
  position: fixed;
  z-index: 999;
  width: 100%;
}
h1{
  color: rgba(0,0,0,.8);
}
nav  {
  position: absolute;
  text-align: left;
  top: 100%;
  padding-right: 20px;
  background: rgb(255,240,245);;
  width: 100%;
}
.nav-toggle-label {
  position: absolute;
  top: 0;
  right: 0;
  margin-right: 25px;
  height: 100%;
  display: flex;
  align-items: center;
}
.nav-toggle{
  display: none;
}
.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
  display: block;
  background: rgba(0,0,0,.8);
  height: 2px;
  width: 23px;
  border-radius: 2px;
  position: relative;
}
.nav-toggle-label span::before,
.nav-toggle-label span::after {
  content: '';
  position: absolute;
}
.nav-toggle-label span::before {
  bottom: 7px;
}
.nav-toggle-label span::after {
  top: 7px;
}
nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: none;
}
nav li {
  margin-bottom: 16px;
  margin-left: 16px;
}
nav a, .container2 h3 a, .container3 h3 a, .container4 a {
  color: rgba(0,0,0,.8);
  text-decoration: none;
  font-size: 18px;
  text-transform: uppercase;
}
.container2 a:hover, .container3 a:hover,.container4 a:hover, footer a:hover{
  text-decoration: underline dotted;
}
nav a:hover {
  background: rgba(0,0,0,.1);
}
.nav-toggle:checked~ul{
  display: block;
}
@media screen and (min-width: 900px) {
  .nav-toggle-label {
     display: none;
   }
  .nav-toggle:checked~ul{
     display: flex;
   }
   header{
    display: flex;
   }
  h1{
    margin:0px;
    width: 40%;
    height: 43px;
    flex: 1;
  }
  nav{
    width: 60%;
    height: 50px;
    position: relative;
    flex: 2;
  }
  nav ul{
    display: flex;
    margin: 0;
    padding: 0 100px;
  } 
  nav a{
    display: block;
    padding: 0px 20px;
    line-height: 43px;
  } 
}
/* header part ends */